{
  "name": "Collapsible Task Card",
  "id": "1390230019037352503",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "networkAccess": {
    "allowedDomains": [
      "https://*.atlassian.net"
    ]
  }
}